# xssfinder

./: .gitignore  .travis.yml  README.md  pom.xml
xssfinder-core/: pom.xml
xssfinder-core/src/main/java/org/xssfinder/: XssFinder.java
xssfinder-core/src/main/java/org/xssfinder/reflection/: InstantiationException.java  Instantiator.java
xssfinder-core/src/main/java/org/xssfinder/remote/: ExecutorWrapper.java
xssfinder-core/src/main/java/org/xssfinder/reporting/: HtmlReportWriter.java  RouteRunErrorContext.java  RouteRunErrorContextFactory.java  XssJournal.java  XssSighting.java  XssSightingFactory.java
xssfinder-core/src/main/java/org/xssfinder/routing/: DisjointGraphException.java  DjikstraResult.java  DjikstraResultFactory.java  DjikstraRunner.java  Graph.java  GraphNode.java  GraphNodesFactory.java  GraphsFactory.java  LeafNodeRouteFactory.java  MultipleRootPagesFoundException.java  NoRootPageFoundException.java  NotAStartPointException.java  PageDescriptor.java  PageTraversal.java  PageTraversalFactory.java  RequiredTraversalAppender.java  Route.java  RouteComposer.java  RouteFactory.java  RouteGenerator.java  RouteGeneratorFactory.java  UntraversedSubmitMethodsFinder.java
xssfinder-core/src/main/java/org/xssfinder/runner/: AttackPageStrategy.java  CommunicationsException.java  CustomSubmitterInstantiationException.java  CustomSubmitterInstantiator.java  CustomTraverserInstantiationException.java  CustomTraverserInstantiator.java  DefaultHtmlUnitDriverWrapper.java  DetectSuccessfulXssPageStrategy.java  DetectUntestedInputsPageStrategy.java  DriverWrapper.java  LabelledXssGeneratorFactory.java  LifecycleEventExecutor.java  PageAttacker.java  PageContext.java  PageContextFactory.java  PageInstantiationException.java  PageInstantiator.java  PageStrategy.java  PageTraverser.java  RoutePageStrategyRunner.java  RouteRunner.java  RouteRunnerFactory.java  UntraversableException.java  WebDriverXPathFinder.java  XssDescriptorFactory.java  XssDetector.java
xssfinder-core/src/main/java/org/xssfinder/scanner/: NoPagesFoundException.java  PageFinder.java
xssfinder-core/src/main/java/org/xssfinder/xss/: XssAttack.java  XssAttackFactory.java  XssDescriptor.java  XssDescriptorFactory.java  XssDetector.java  XssGenerator.java  XssJournal.java
xssfinder-core/src/test/java/org/dummytest/simple/: HomePage.java  SecondPage.java
xssfinder-core/src/test/java/org/xssfinder/: GoogleITest.java
xssfinder-core/src/test/java/org/xssfinder/reporting/: HtmlReportWriterTest.java  RouteRunErrorContextFactoryTest.java  RouteRunErrorContextTest.java  XssJournalTest.java  XssSightingFactoryTest.java  XssSightingTest.java
xssfinder-executor/: pom.xml  regenerate-from-thrift.sh  remote-runner.thrift
xssfinder-executor-java/: pom.xml
xssfinder-java-executor/: pom.xml
xssfinder-java-test/: pom.xml
xssfinder-php-executor/: composer.json  pom.xml
xssfinder-php-executor/src/XssFinder/: Executor.php  Types.php
xssfinder-php-executor/src/XssFinder/Annotations/: Annotations.php  CrawlStartPointAnnotation.php  CustomSubmitter.php  CustomTraverser.php  ExactlyOneAnnotationRequiredException.php  LabelledXssGenerator.php  PageAnnotation.php  SubmitActionAnnotation.php  TraverseWithAnnotation.php
xssfinder-php-executor/src/XssFinder/Remote/: ExecutorHandler.php  ExecutorServer.php
xssfinder-php-executor/src/XssFinder/Runner/: CustomNormalTraversalStrategy.php  CustomSubmitTraversalStrategy.php  CustomSubmitterInstantiator.php  CustomTraverserInstantiator.php  DriverWrapper.php  ExecutorContext.php  HtmlUnitDriverWrapper.php  LabelledXssGeneratorImpl.php  PageInstantiator.php  PageTraverser.php  SimpleMethodTraversalStrategy.php  TraversalResult.php  TraversalStrategy.php  WebDriverPageInstantiator.php  WebDriverXPathFinder.php
xssfinder-php-executor/src/XssFinder/Scanner/: MethodDefinitionFactory.php  PageDefinitionFactory.php  PageFinder.php  PageFinderFactory.php  ReflectionHelper.php  ThriftToReflectionLookup.php  ThriftToReflectionLookupFactory.php
xssfinder-php-executor/src/XssFinder/Xss/: XssAttack.php  XssAttackFactory.php  XssGenerator.php
xssfinder-php-executor/src/XssFinderRemote/: Executor.php  Types.php
xssfinder-php-executor/src/remote-runner/: Executor.php  remote-runner_types.php
xssfinder-php-executor/test/: Wiremock.php  bootstrap.php  phpunit.xml
xssfinder-php-executor/test/XssFinder/Remote/: ExecutorHandlerTest.php  ExecutorServerTest.php  _runclient.php  _runserver.php
xssfinder-php-executor/test/XssFinder/Runner/: CustomNormalTraversalStrategyTest.php  CustomSubmitTraversalStrategyTest.php  CustomSubmitterInstantiatorTest.php  CustomTraverserInstantiatorTest.php  ExecutorContextTest.php  HtmlUnitDriverWrapperTest.php  LabelledXssGeneratorImplTest.php  PageTraverserTest.php  SimpleMethodTraversalStrategyTest.php  TraversalResultTest.php  WebDriverPageInstantiatorTest.php  WebDriverXPathFinderTest.php  _CustomSubmitterInstantiator_TestObjects.php  _CustomTraverserInstantiator_TestObjects.php  _ExecutorContext_HomePage.php  _ExecutorContext_TestPages.php
xssfinder-php-executor/test/XssFinder/Scanner/: MethodDefinitionFactoryTest.php  PageDefinitionFactoryTest.php  PageFinderTest.php  ReflectionHelperTest.php  ReflectionHelperTest_SomeObject.php  ThriftToReflectionLookupTest.php
xssfinder-php-executor/test/XssFinder/TestHelper/: HttpWait.php  Selenium.php  Wiremock.php
xssfinder-php-executor/test/XssFinder/TestSite/: XssFinderIntegrationTest.php  _runserver.php
xssfinder-php-executor/test/XssFinder/TestSite/Page/: HomePage.php  LoginPage.php  UnreachedPage.php
xssfinder-php-executor/test/XssFinder/Xss/: XssAttackFactoryTest.php  XssAttackTest.php  XssGeneratorTest.php
xssfinder-php-executor/test/java/org/xssfinder/php/: XssFinderPhpIT.java
xssfinder-test/: pom.xml
xssfinder-test/src/main/webapp/WEB-INF/: web.xml
xssfinder-test/src/main/webapp/WEB-INF/jsp/: index.jsp
xssfinder-testwebapp/: pom.xml
xssfinder-testwebapp/src/main/webapp/WEB-INF/: security-app-context.xml  simple-servlet.xml  web.xml
(+207 files in other folders)
